.faq-center{
    display: -ms-grid;
    display: grid;
    gap: 2rem;
    -ms-grid-columns: 1fr 2rem 1fr;
    grid-template-columns: 1fr 1fr;
}
.faq h1{
 font-size: 2.5rem;
 text-align: center;
}
.faq-center .left{
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
}

.faq-center img{
    width: 90%;
    margin: 0 auto;
}

.faq-center .wrapper{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #ECF1F4;
}

.faq-center .wrapper .icon{
    cursor: pointer;
    -webkit-transition: var(--transition);
    -o-transition: var(--transition);
    transition: var(--transition);
}
.faq-center .wrapper .icon:hover{
    color: var(--primary-1);
}

.faq-center .wrapper h2{
    font-size: 1rem;
    margin: 0;
    cursor: pointer;
}


@media screen and (max-width: 768px) {
    .faq-center{
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
}