.testimonial-info{

    display: -ms-grid;

    display: grid;
   
    -ms-grid-columns: 1fr 32px 1fr 32px 1fr;
   
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
}

.testimonial .bottom{
    width: 100%;
    position: relative;
}

.testimonial .top {
    text-align: center;
    max-width: 100%;
  
    display: -webkit-box;
  
    display: -ms-flexbox;
  
    display: flex;
  
            -webkit-box-align: center;
  
                -ms-flex-align: center;
  
                    align-items: center;
   
            -webkit-box-orient: vertical;
   
            -webkit-box-direction: normal;
   
                -ms-flex-direction: column;
   
                    flex-direction: column;
  
}

.testimonial .top   p{
    text-align: center;
}

.testimonial .section-title{
    text-align: center;
} 


.testimonial-info article{
    background: #FAFAFA;
    border-radius: 5px;
    padding: 1rem 2rem ;

}

.testimonial-info{
    position: absolute;
    width: 100%;
    top: 20%;
}
.testimonial-info .name{
    font-weight: 700;
    color: #0F2441;
}

.bg-color{
    position: relative;
    width: 90%;
    margin: 0 auto;
    background-color: #E6f5fb;
       min-height: 500px;
}

@media screen and (max-width: 1000px) {
    .testimonial-info{
    
        -ms-grid-columns: 1fr 1fr;
    
        grid-template-columns: 1fr 1fr;
        position: static;
    }
    .bg-color{
        display: none;
    }
}

@media screen and (max-width: 768px){
    .testimonial-info{
  
        -ms-grid-columns: 1fr;
  
        grid-template-columns: 1fr;
    }
    .testimonial-info article{
        width: 90%;
        margin: 0 auto;
    }
    
}